# задача количества слов, присвоение значений переменным
count = int(input("Введите количество слов: "))
line = []
n = 0
# условия
while n < count :
    # введения слов, согласно введёному количеству
    word = input("Введите слово " + str(n + 1) + ': ')
    # аперант выстраивания линии
    line.append(word)
    n += 1
# выведение зезультата
print(" ".join(line))